MARTIAN_API_KEY=sk-297dab6ff68644ac8bfc9f3c0513fdd9
OPENAI_API_KEY=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
